G, ,G, , , ,G, ,G, ,P,H,G, ,G, ,H,G, ,P,H,G, ,G, ,P,H,G, ,P,H,G, ,H,G, ,G, , ,P,H,G, ,P,H,G, ,G, ,H,G, ,H,G, ,P,H,G, ,H,G, ,G, ,H,G, , ,P,H,G, ,G, ,H,G, , ,G, , , ,P,H,G, ,P,H,G, ,P,H,G, ,
P,H,G, ,P,H,G, ,P,H,G, , , ,P,H,G, ,G, ,H,G, ,P,H,G, ,G, , ,H,G, , ,P,H,G, ,H,G, ,G, ,G, ,P,H,G, ,H,G, ,G, ,H,G, , ,P,H,G, ,G, ,H,G, ,G, , ,P,H,G, ,H,G, ,G, , ,P,H,G, , , ,G, ,H,G, ,P,H,G, ,P,H,G, ,H,G, ,H,G, ,
G, , , , , ,H,G, ,P,H,G, , ,P,H,G, , , ,H,G, ,H,G, ,G, , , ,H,G, ,H,G, ,G, ,G, ,G, ,G, , ,G, ,P,H,G, , ,G, , , , ,H,G, ,P,H,G, ,G, ,H,G, ,H,G, ,P,H,G, , , , ,
P,H,G, , ,G, ,G, ,H,G, ,G, ,P,H,G, ,G, ,H,G, , ,P,H,G, ,P,H,G, , ,G, ,G, , ,P,H,G, ,H,G, ,G, ,H,G, , ,H,G, , ,G, , ,H,G, ,H,G, , ,G, ,P,H,G, ,H,G, ,H,G, ,H,G, ,P,H,G, ,G, , ,G, ,
H,G, ,H,G, ,H,G, ,G, ,G, ,H,G, ,P,H,G, , ,P,H,G, ,G, , ,G, ,G, ,G, ,G, ,G, ,H,G, ,H,G, ,H,G, ,G, ,P,H,G, ,G, ,P,H,G, , ,H,G, ,H,G, ,H,G, ,H,G, ,P,H,G, , , ,G, ,P,H,G, ,P,H,G, ,H,G, ,G, ,H,G, ,H,G, ,
G, , ,P,H,G, ,G, ,H,G, ,H,G, ,H,G, , , ,P,H,G, ,H,G, ,G, ,G, ,G, , , ,G, , , ,G, , ,P,H,G, ,G, ,G, , ,H,G, ,H,G, , ,G, ,P,H,G, ,G, ,H,G, ,H,G, ,H,G, ,G, ,
 , ,H,G, ,G, ,G, ,G, ,G, ,P,H,G, , , ,P,H,G, ,P,H,G, , ,G, ,G, ,G, , ,H,G, ,P,H,G, , ,H,G, ,P,H,G, ,G, , ,H,G, ,G, , ,G, ,H,G, ,G, , ,G, ,G, ,G, ,G, ,G, ,P,H,G, , ,H,G, , ,
 ,H,G, ,P,H,G, ,G, ,H,G, ,G, , ,P,H,G, , ,G, ,P,H,G, , ,P,H,G, ,P,H,G, ,P,H,G, , ,H,G, ,H,G, ,P,H,G, ,P,H,G, , ,H,G, ,P,H,G, ,P,H,G, ,H,G, ,G, , ,P,H,G, , ,H,G, , , ,H,G, ,G, ,P,H,G, ,G, ,
H,G, ,H,G, , ,H,G, ,G, ,H,G, ,P,H,G, ,H,G, , ,H,G, ,P,H,G, ,H,G, , ,P,H,G, , , , , , ,H,G, , ,H,G, ,P,H,G, , ,P,H,G, , ,P,H,G, ,P,H,G, , ,G, ,H,G, ,G, ,G, , , ,H,G, ,P,H,G, ,P,H,G, ,
 ,H,G, ,P,H,G, , , , ,H,G, ,P,H,G, ,H,G, ,P,H,G, ,P,H,G, , , ,G, , ,P,H,G, ,P,H,G, , ,H,G, ,G, ,G, ,H,G, ,G, ,G, ,H,G, ,H,G, ,H,G, ,H,G, ,P,H,G, ,H,G, , ,H,G, ,H,G, ,P,H,G, ,P,H,G, ,G, ,H,G, ,P,H,G, , ,H,G, ,G, ,
H,G, , , ,H,G, ,G, ,G, , ,P,H,G, ,H,G, ,G, ,P,H,G, ,G, ,G, , , ,P,H,G, , ,P,H,G, ,G, ,H,G, ,G, ,P,H,G, ,G, ,H,G, , ,H,G, ,G, , , , ,P,H,G, , , ,
P,H,G, , ,H,G, ,G, ,G, ,G, ,H,G, ,H,G, , ,G, , , ,H,G, , ,H,G, ,H,G, , ,G, ,G, , , ,G, ,P,H,G, ,P,H,G, ,H,G, ,P,H,G, ,H,G, ,H,G, ,G, ,G, ,P,H,G, ,H,G, ,H,G, , , ,H,G, ,
H,G, ,G, ,P,H,G, ,H,G, ,P,H,G, ,P,H,G, ,G, , ,G, ,G, , ,G, ,H,G, ,H,G, ,P,H,G, , ,G, ,G, ,G, ,P,H,G, ,P,H,G, ,H,G, ,G, ,G, ,P,H,G, ,H,G, , ,
P,H,G, ,P,H,G, , ,P,H,G, , ,H,G, , ,G, ,P,H,G, ,P,H,G, , , , ,G, , ,H,G, ,H,G, ,H,G, ,G, ,H,G, , ,P,H,G, ,H,G, ,P,H,G, ,H,G, ,P,H,G, ,P,H,G, , , ,P,H,G, ,H,G, , ,H,G, , ,H,G, ,G, , ,
G, ,H,G, ,H,G, ,G, , ,G, ,P,H,G, ,P,H,G, ,G, , ,P,H,G, ,G, ,P,H,G, , ,H,G, ,P,H,G, ,G, ,G, , ,H,G, ,G, ,H,G, , ,H,G, ,H,G, ,H,G, ,H,G, ,G, ,P,H,G, ,G, ,P,H,G, ,H,G, ,H,G, ,P,H,G, , , ,G, , ,
P,H,G, ,G, ,G, ,H,G, ,H,G, , ,H,G, ,H,G, , , ,G, ,P,H,G, , , , ,H,G, ,P,H,G, ,H,G, ,G, , ,H,G, ,G, , ,H,G, ,H,G, ,H,G, , ,H,G, ,H,G, ,P,H,G, ,P,H,G, ,P,H,G, ,
H,G, ,P,H,G, ,H,G, ,G, ,H,G, ,P,H,G, , , ,H,G, ,G, , ,P,H,G, , ,P,H,G, , ,G, ,H,G, ,H,G, ,G, ,H,G, ,H,G, ,G, , , ,H,G, , ,P,H,G, ,P,H,G, , ,G, ,G, ,H,G, ,P,H,G, ,P,H,G, ,H,G, ,G, ,P,H,G, , ,
G, ,H,G, ,H,G, ,H,G, ,G, ,P,H,G, , ,G, ,H,G, ,P,H,G, ,G, , ,H,G, ,P,H,G, ,P,H,G, ,P,H,G, ,G, , ,H,G, ,H,G, , ,H,G, ,H,G, ,G, ,H,G, , ,G, ,H,G, ,G, ,G, ,
P,H,G, ,P,H,G, , ,P,H,G, ,H,G, , ,H,G, , ,H,G, ,H,G, ,P,H,G, ,P,H,G, ,G, ,P,H,G, ,H,G, , ,G, ,H,G, , ,P,H,G, ,G, ,H,G, ,G, ,P,H,G, , , ,H,G, , ,H,G, ,H,G, ,P,H,G, ,H,G, ,H,G, ,H,G, ,P,H,G, ,G, ,
G, , , ,H,G, ,G, , ,H,G, , , , ,P,H,G, , ,G, ,H,G, ,G, ,G, ,H,G, ,G, ,H,G, ,P,H,G, , ,G, ,G, ,H,G, ,H,G, ,P,H,G, ,G, , , ,P,H,G, ,P,H,G, , ,H,G, ,H,G, ,H,G, ,H,G, ,H,G, ,
 , ,P,H,G, , , , ,H,G, ,G, ,G, , , , , ,H,G, ,P,H,G, ,G, ,H,G, ,P,H,G, ,H,G, , ,G, ,H,G, ,P,H,G, ,G, , ,H,G, ,G, , ,P,H,G, ,P,H,G, ,G, , ,G, ,H,G, , ,H,G, ,G, ,
H,G, ,G, ,G, ,G, ,P,H,G, , , ,G, , , ,H,G, ,H,G, ,H,G, , ,G, ,G, ,G, ,P,H,G, ,H,G, , , ,P,H,G, ,P,H,G, ,G, ,P,H,G, ,P,H,G, , ,G, ,H,G, ,G, ,H,G, ,G, ,H,G, ,P,H,G, ,
G, ,H,G, , , , ,H,G, ,P,H,G, ,G, , ,H,G, ,H,G, , ,G, , , ,G, , , ,P,H,G, ,P,H,G, ,H,G, , , ,H,G, ,H,G, ,P,H,G, ,P,H,G, ,P,H,G, ,H,G, ,P,H,G, ,P,H,G, ,P,H,G, , ,P,H,G, ,
P,H,G, ,H,G, ,G, ,P,H,G, ,P,H,G, ,G, ,H,G, ,H,G, ,H,G, , ,H,G, ,H,G, , ,G, ,H,G, ,G, ,G, ,H,G, , , , ,H,G, ,G, ,H,G, ,H,G, ,P,H,G, ,H,G, ,G, ,P,H,G, ,H,G, ,H,G, ,H,G, ,
 ,G, ,G, ,P,H,G, ,G, , , , , ,G, , ,G, ,G, ,G, ,P,H,G, , ,H,G, ,H,G, ,H,G, , , ,G, ,H,G, ,H,G, ,G, ,H,G, ,H,G, , , ,P,H,G, , ,G, , ,H,G, ,
H,G, ,P,H,G, , ,H,G, ,H,G, , ,H,G, ,H,G, ,G, ,G, ,P,H,G, ,H,G, ,P,H,G, ,P,H,G, ,P,H,G, , ,H,G, ,G, ,P,H,G, ,H,G, ,P,H,G, ,G, ,G, ,G, , ,H,G, ,G, ,H,G, ,H,G, , ,P,H,G, ,P,H,G, ,P,H,G, , ,P,H,G, ,G, , ,
 ,H,G, ,P,H,G, ,G, , , ,G, ,P,H,G, , ,P,H,G, , , ,G, ,G, ,P,H,G, ,G, ,G, ,G, ,G, ,G, ,H,G, , ,G, , ,P,H,G, ,H,G, ,G, ,P,H,G, ,P,H,G, ,P,H,G, ,G, ,H,G, ,H,G, ,G, ,P,H,G, ,G, , , ,H,G, ,
 ,G, ,G, , ,G, ,G, , , ,H,G, , ,H,G, ,H,G, ,H,G, , ,G, ,G, ,H,G, ,G, ,H,G, , ,P,H,G, ,G, ,H,G, , , ,P,H,G, ,G, ,H,G, ,G, ,H,G, ,H,G, ,G, ,P,H,G, ,
 ,H,G, , , ,G, ,G, ,H,G, , ,P,H,G, , ,H,G, ,H,G, ,P,H,G, ,G, , ,P,H,G, ,P,H,G, ,G, ,P,H,G, ,G, ,G, ,H,G, ,H,G, ,H,G, ,H,G, , , , , ,G, , ,P,H,G, , ,P,H,G, ,G, ,G, , ,H,G, ,
 ,P,H,G, ,G, ,P,H,G, ,P,H,G, , ,G, ,P,H,G, ,P,H,G, , ,H,G, ,G, ,H,G, ,G, , ,H,G, , ,G, ,H,G, ,G, , ,P,H,G, ,H,G, ,G, ,P,H,G, , ,G, ,P,H,G, ,G, ,P,H,G, ,G, , , ,
 , ,P,H,G, ,H,G, ,P,H,G, ,G, ,H,G, , ,P,H,G, , ,P,H,G, ,H,G, ,G, ,G, ,G, , , ,P,H,G, , ,P,H,G, ,P,H,G, ,G, , , ,G, ,G, , ,G, , ,
H,G, ,P,H,G, ,P,H,G, ,P,H,G, ,G, ,G, ,H,G, ,P,H,G, ,G, ,H,G, ,G, ,H,G, ,H,G, , ,G, ,G, , , , ,H,G, ,G, ,P,H,G, ,G, ,P,H,G, ,H,G, ,P,H,G, ,G, ,P,H,G, ,P,H,G, ,H,G, ,H,G, , ,P,H,G, ,H,G, ,
P,H,G, ,H,G, ,G, ,G, ,G, ,P,H,G, ,G, ,H,G, ,H,G, ,P,H,G, ,P,H,G, ,H,G, ,H,G, , , ,G, ,H,G, ,G, , ,G, ,H,G, ,P,H,G, ,P,H,G, ,G, ,H,G, ,G, , , ,P,H,G, ,G, ,P,H,G, ,H,G, ,P,H,G, ,H,G, , ,
H,G, ,H,G, ,P,H,G, , ,G, ,H,G, , ,G, ,P,H,G, , ,H,G, ,P,H,G, , ,P,H,G, , , ,P,H,G, ,G, , ,H,G, ,H,G, ,P,H,G, ,H,G, ,P,H,G, , , , ,P,H,G, , ,G, , ,P,H,G, ,H,G, ,G, , ,P,H,G, ,
G, ,H,G, , ,P,H,G, ,P,H,G, , ,H,G, ,P,H,G, ,G, , , , ,G, ,H,G, ,P,H,G, , ,G, ,H,G, , , ,P,H,G, , , , ,P,H,G, ,G, ,G, ,P,H,G, ,P,H,G, ,G, ,H,G, ,H,G, ,P,H,G, ,
H,G, , ,G, ,G, ,P,H,G, ,P,H,G, ,P,H,G, ,P,H,G, ,H,G, ,P,H,G, ,G, ,P,H,G, , ,H,G, , , ,P,H,G, ,H,G, , ,P,H,G, ,G, ,H,G, ,G, ,P,H,G, ,H,G, ,P,H,G, ,G, ,P,H,G, ,P,H,G, ,H,G, ,P,H,G, , ,H,G, ,P,H,G, ,H,G, ,G, ,
G, ,H,G, ,H,G, ,H,G, ,H,G, , , ,P,H,G, ,G, ,H,G, ,P,H,G, ,H,G, ,G, ,P,H,G, ,H,G, ,P,H,G, , ,P,H,G, ,P,H,G, , ,H,G, , , , , ,P,H,G, ,H,G, ,H,G, ,P,H,G, ,G, ,G, , , ,P,H,G, ,G, ,H,G, ,G, ,
G, ,P,H,G, ,H,G, ,G, ,H,G, ,G, ,G, ,P,H,G, ,H,G, ,G, ,H,G, ,H,G, ,G, ,G, ,H,G, ,G, , , ,P,H,G, , ,P,H,G, ,G, ,G, ,H,G, ,P,H,G, , ,H,G, ,P,H,G, ,G, ,H,G, ,H,G, ,P,H,G, ,P,H,G, ,P,H,G, ,
 , , ,H,G, , ,H,G, ,G, ,P,H,G, ,G, ,G, ,P,H,G, ,P,H,G, , ,G, ,G, ,G, ,H,G, ,P,H,G, ,H,G, ,G, ,P,H,G, ,G, ,P,H,G, ,H,G, , ,P,H,G, ,H,G, ,G, ,H,G, ,G, ,H,G, ,P,H,G, , ,
 ,G, ,G, ,H,G, ,H,G, , ,H,G, ,P,H,G, ,P,H,G, , ,H,G, ,H,G, ,G, ,P,H,G, ,G, ,H,G, ,P,H,G, ,G, , , ,P,H,G, , ,G, ,P,H,G, , ,G, , ,G, ,P,H,G, , ,P,H,G, ,G, ,
P,H,G, ,P,H,G, , ,G, ,G, ,H,G, ,P,H,G, ,G, ,G, , ,G, ,P,H,G, , ,H,G, ,G, ,H,G, ,G, , ,G, ,P,H,G, , ,G, , ,G, , ,P,H,G, ,H,G, ,P,H,G, ,H,G, ,G, ,
H,G, , ,P,H,G, ,P,H,G, ,H,G, ,H,G, , ,H,G, , ,G, ,G, , ,H,G, , ,P,H,G, ,G, ,H,G, , ,G, ,G, , ,H,G, , ,P,H,G, ,H,G, , ,P,H,G, ,G, ,G, ,H,G, , ,P,H,G, ,P,H,G, ,P,H,G, ,G, , , ,
P,H,G, ,G, ,G, , ,H,G, ,H,G, ,G, ,G, ,G, ,H,G, ,G, ,H,G, ,G, , ,H,G, , ,P,H,G, ,H,G, ,G, ,P,H,G, ,G, ,H,G, ,G, ,P,H,G, ,P,H,G, , ,P,H,G, ,G, ,P,H,G, ,H,G, ,P,H,G, , ,P,H,G, ,G, , ,H,G, ,
H,G, ,P,H,G, , ,H,G, ,H,G, , ,G, ,H,G, ,P,H,G, ,H,G, ,H,G, ,P,H,G, ,G, , , ,P,H,G, ,G, ,G, ,H,G, , , ,H,G, ,P,H,G, ,G, , ,H,G, , ,H,G, , , ,
 ,G, ,H,G, ,P,H,G, ,G, ,P,H,G, , , ,P,H,G, ,H,G, ,H,G, , , , ,G, , ,G, , ,G, ,P,H,G, ,H,G, ,H,G, ,G, ,G, ,H,G, , ,H,G, ,H,G, , ,H,G, ,P,H,G, ,H,G, , ,G, ,
