G, ,G,G,H, , ,P, , , , ,P,P,P,P,G,P,P,P,P,G, , , , , ,P,P,P,P,P,G,H,P,G,H,H,H,H,G,G,G,G, ,
G,P,P,G,G,G, , , ,P, , ,P,P,P,P,P,P,P,P,G, , , , , , , ,G,G,H,G,G, ,G, ,H,H,G, ,G,P,G,G,G,
P,G,G, ,G,H,G, , , , , ,P,P, , ,G,G,G,G, , , ,P, , , , ,G, ,G,G, , , , ,P,G, ,G, ,G,H,G, ,
G,G,H,G, ,G,G,H, , , , ,P,G,P,P,G,G, , ,G, ,G,P, , , , , , , , ,G,G, , , ,G, , ,G,P,G,P,G,
G,P,P,P,G,G,H,G,G, , , , ,P,P,P,P,G, , ,G, , ,P,P, , , , , , , , ,G, , , , ,G,G,P, ,P,G,G,
P,P,P,G,G,G, ,G,G,G,G, , , ,P,G, , ,P, , ,G, , , , ,P, , , , , , , ,G, , ,G, ,G,P,P,G,G,P,
P,P,G,G,G,G, , ,G,G,G,P, ,G,P, ,G,G,P,G, , ,G, , ,P,G, , , , ,G, , , , , , ,G, ,P,P,P,P,G,
P,P,P,G,G,P,H, ,G,G, , ,G, , ,P,G,P, , , ,P,P,P, , ,G,G, ,G, , ,G,P,P, , , , ,P,G,P,P,G,G,
P,P,P,P,P,G,P,G,G, ,G, ,G, ,P,G,P,P, , ,P, , , , , ,P,G,G, , , , ,G,P, ,P,P,P,P,G,G,G,G,P,
P,P,P,P,P,P,G,G,G, , , ,P,G,G,P,P,G,P, , ,P,P,P, , , , ,G,G, ,P,G, ,P,P, , , ,P, , ,G, , ,
P,P,P,P,G,G, ,G,G,G,G, , , ,G,P,P,P, , , , , , ,G, , , ,G,G, , ,P,G, , , , ,G, ,P, , ,G, ,
P,G,G, ,G,G,P,G,G,G, , ,P,G,G,P, , ,P,P, , , ,P,P, , , , ,G, , ,G,G,P,G,P, ,P,G,H, , , , ,
P,P,P,P,G,P,G,G,G,G,G, , , ,G,H,H,H,P,H,H, ,P,P,P,P,P, , , , , , , ,P,P,G,P, ,G, , , , , ,
G,P,P,G,G,G,P,P,P,G,P, ,G, , , ,H,H,H,H,H,P,H,P,P,P,P,P,P,G,P,P,P,P,P,P,G,G,P,P,G,P,G, , ,
G,G,P,G,P,P,P,P,G, , ,G,P,P,P,P, ,P,P,H,H,H,H,P,P,P,P,P,G, ,P,P,P,P,P,G,P,P,P,G,P,G, , , ,
P,P,G,G,H,G,G,G, , , , , , ,P, ,H,P,P,H,H,H,H,H,P,P,P, ,G, , ,P,P, ,P,P,P,P,P,P, ,G,G, , ,
P,P,G,G,G,G, ,G, , , , ,G,P, ,P,P,P,P,H,H,H,H,H,P,H,H,H,H,G, , ,P, , ,G, ,P,P,G, ,G, , , ,
 ,P,G,G,P, ,G,G,G,P,P, ,G,P, ,P,P,P,P,P,P,H,H,H,H,H,H,H,P, ,G, , ,G,P,P,G,G,G,P,G,G, , , ,
 , , , , , , ,G, , ,G, , ,P,P,G,P,P,P,P,P,H,H,H,H,H,H,H,H,H,H, , , ,P,G, ,P,G, , , , , , ,
 ,G, , ,G, , , ,G,P,G, , , , ,G,P,P,P,P,H,P,H,H,H,H,H,H,H,H,H,H,G,P,P, , ,G,G, , ,G, , , ,
G,P, ,H, , , , ,G,G, , , ,H,H,P,P,P,P,H,P,H,H,H,H,H,H,H,H,P,H,H,H, , , , , ,G,G,P,H,H,H,G,
G, ,G, ,P, , , , , ,G, , , ,P, ,P,H,H,H,P,P,P,P,P,P,H,H,P,H,H,H,G,G, , ,G, ,H,H,H,H,H,H,G,
P,G,G, , ,G, , ,G, , ,G, , ,H,H,H,H,H,H,H,P,P,P,P,P,H,H,H,H,H,H,H,G, , , ,G, ,H,H,H,H, ,P,
P,G,P, , ,H, , , ,G, ,P,G,G,P,H,P,H,H,H,P,P,P,P,P,P,P,H,H,H,H,H,H,G,G, , , , ,H,H, , , , ,
P,P,G, , , ,G,G, , ,G,P,G,P,H,P,P,P,H,H,P,H,P,P,P,H,H,H,H,H,H,H,G,P,G,G, , , , , , ,G, , ,
G,P,G,G, , , ,G,G, ,G,P,P,H,H,H,P,P,P,H,H,H,H,H,H,H,H,H,H,H,H,H, , , , , ,P, , , , ,G, , ,
P,P, , , , , , ,G, , ,P, , ,H,H,P,P,P,P,P,P,H,H,H,H,H,H,H,H,H, , , ,G, , , , , , , , , , ,
P,P, , , , , , , ,G, , ,P, ,H,G,P,P,P,P,P,P,H,H,H,H,H,H,H,H,H, ,G, , ,G,P, , , , , ,G, , ,
P,G, , , , , ,G,P, ,G,P, ,P, , ,G,G,P,P,P,H,H,H,H,H,H,H,H,H,H,G,P, , , , ,G, , , , , ,G,P,
P,G, , , , , , , , , , , , , , , ,P,P,H,H,H,H,H,H,H,H,H,H, , , , , , , , , , , , , , , , ,
