Weather: Sunny
1.
_______________________________________________
|	Plant: Weed                                |
|	Health: 100                                |
|______________________________________________|
2.
_______________________________________________
|	Plant: AppleSeed                           |
|	Age: 2                                     |
|	Health: 84                                 |
|	Hydration level: 70                        |
|	Illness damage: 17                         |
|	Pests damage: 0                            |
|______________________________________________|
3.
_______________________________________________
|	Plant: Pear Tree                           |
|	Age: 2                                     |
|	Fruit: None                                |
|	Health: 52                                 |
|	Hydration level: 70                        |
|	Illness damage: 20                         |
|	Pests damage: 13                           |
|______________________________________________|
