Weather: Sunny
1.
_______________________________________________
|	Plant: Potato                              |
|	Age: 0                                     |
|	Health: 100                                |
|	Hydration level: 100                       |
|	Illness damage: 0                          |
|	Pests damage: 0                            |
|______________________________________________|
2.
_______________________________________________
|	Plant: Potato                              |
|	Age: 0                                     |
|	Health: 100                                |
|	Hydration level: 100                       |
|	Illness damage: 0                          |
|	Pests damage: 0                            |
|______________________________________________|
3.
_______________________________________________
|	Plant: Weed                                |
|	Health: 100                                |
|______________________________________________|
